<script type="text/template" id="main-header-template">
<div class="container">
    <div class="contents clearfix">
        <div class="title">
            <a href="/discourse/c">
                <img class="logo-big" src="/asset/module-discourse/image/d-logo-sketch.png" alt="Pi-discourse" id="site-logo">
            </a>
        </div>
        <div class="ember-view extra-info-wrapper">
            <div class="ember-view extra-info">
                <a class="star" href="#" title="add this topic to your favorites list"></a>
                <h1>
                    <div class="ember-view topic-statuses"></div>
                    <a class="topic-link" href="/t/1">Welcome message area on the home page for anonymous users</a>
                    <a href="/category/feature" class="badge-category" title="Discussion about features or potential features of Discourse: how they work, why they work, etc." style="background-color: #0E76BD; color: #FFFFFF;">feature</a>
                </h1>
            </div>
        </div>
        <div class="panel clearfix">
            <div class="current-username">
                <a href="/discourse/u/<%= user.get('id') %>" data-bindattr-4="4"><%= user.get('name') %></a>
            </div>
            <ul class="icons clearfix">
                <li class="notifications dropdown" id="user-notifications">
                    <a class="icon" style="cursor:pointor" title="notifications of @name mentions, replies to your posts and topics, private messages, etc">
                        <i class="icon-comment"></i>
                    </a>
                    <% if (typeof appStorage.notificationCount !== 'undefined' && appStorage.notificationCount > 0) {%>
                        <a id="unread-notifications-count" href="#" class="badge-notification unread-notifications" style="display:block"><%= appStorage.notificationCount %></a>
                    <% } else { %>
                        <a id="unread-notifications-count" href="#" class="badge-notification unread-notifications" style="display:none">0</a>
                    <% } %>
                    <!--<a href="#" class="badge-notification unread-private-messages">1</a>-->
                </li>
                <li class="dropdown" id="search">
                    <a class="icon expand" style="cursor:pointor" title="search for topics, posts, users, or categories">
                        <i class="icon-search"></i>
                    </a>
                </li>
                <li class="categories dropdown" id="site-map">
                    <a class="icon" style="cursor:pointor" title="go to another topic list or category">
                        <i class="icon-reorder"></i>
                    </a>
                </li>
                <li class="current-user">
                    <a class="ember-view icon" href="/discourse/u/<%= user.get('id') %>" title="go to your user page">
                        <img width="32" height="32" src="https://www.gravatar.com/avatar/<%= user.get('avatar') %>.png?s=32&r=pg&d=identicon" class="avatar" title="<%= user.get('name') %>">
                    </a>
                </li>
            </ul>
            <div id="search-dropdown" class="ember-view d-dropdown" style="display: none;">
                <input id="ember634" class="ember-view ember-text-field" placeholder="type your search terms here" type="text">
            </div>
            <section class="d-dropdown" id="notifications-dropdown" style="display: none;">
                <ul>
                    <div id="unread-notification-container">
                    </div>
                    <!--<li class="read last">
                        <a href="/users/liquan">Refresh</a>
                    </li>-->
                </ul>
            </section>
            <section class="d-dropdown" id="site-map-dropdown" style="display: none;">
                <ul>
                    <li>
                        <a id="ember648" class="ember-view active" href="/" title="the most recent topics">Latest</a>
                    </li>
                    <li><a href="/faq">FAQ</a></li>

                    <li class="heading" title="all topics grouped by category">
                        <a id="ember650" class="ember-view" href="/categories">Categories</a>
                    </li>
                    <li class="category">
                        <a href="/category/discourse" class="badge-category" title="Topics about the Discourse forum software itself: how it works, how to use it, discussion about culture, UI, and design." style="background-color: #00B355; color: #FFFFFF;">discourse</a>
                        <b>9</b>
                    </li>
                    <li class="category">
                        <a href="/category/tech" class="badge-category" title="Topics about technology: computers, gadgets, phones, cameras, the Intertubes, or any other IT aspects of the world." style="background-color: #444; color: #FFFFFF;">tech</a>
                        <b>5</b>
                    </li>
                    <li class="category">
                        <a href="/category/music" class="badge-category" title="Topics about music, musicians, bands, and songs. Is that freedom rock? Well, turn it up, man!" style="background-color: #DAA520; color: #FFFFFF;">music</a>
                        <b>0</b>
                    </li>
                </ul>
            </section>
        </div>
    </div>
</div>
</script>