<script type="text/template" id="topic-list-table-row-template">
    <tr class="ember-view topic-list-item" id="topic-<%= id %>" identity="<%= id %>" pinned="<%= pinned %>" isVisible="<%= isVisible %>" closed="<%= closed %>">
        <% if (!disStorage.user.get('isguest')) { %>
            <td class="star">
                <% if (starred == 0) { %>
                    <a class="star icon-star" style="cursor:pointer" title="add this topic to your favorites list"></a>
                <% } else { %>
                    <a class="star icon-star starred" style="cursor:pointer" title="remove this topic from your favorites list"></a>
                <% } %>
            </td>
        <% } %>
        <td class="main-link clearfix">
            <div class="ember-view topic-statuses">
            <% if (pinned == 1) { %>
                <span title="this topic is pinned; it will display at the top of its category" class="topic-status">
                    <i class="icon icon-pushpin"></i>
                </span>
            <% } %>
            </div>

            <a href="/discourse/t/<%= id %>" class="title"><%= title %></a>
        </td>
        <td class="category">
            <a href="/discourse/c/<%= category_id %>" class="badge-category" title="<%= categoryInfo.get('slug') %>" style="background-color: #<%= categoryInfo.get('color') %>; color: #FFFFFF;"><%= categoryInfo.get('name') %></a>
        </td>
        <td class="posters">
            <a></a><a></a>
        </td>
        <td class="num">
            <a href="/discourse/t/<%= id %>" class="badge-posts">
                <span class="number" title="<%= posts_count %> posts in this topic"><%= posts_count %></span>
            </a>
        </td>
        <td class="num">
            <a href="/discourse/t/<%= id %>" title="there are <%= like_count %> likes in this topic"><%= like_count %><i class="icon-heart"></i></a>
        </td>
        <td class="num">
            <span class="number" title="this topic has been viewed <%= views %> times"><%= views %></span>
        </td>
        <td class="num activity">
            <a class="age coldmap-high" title="First post: <%= time_created %>"><%= time_from_created %></a>
        </td>
        <td class="num activity last">
            <a class="age" title="Last post: <%= time_last_posted %>"><%= time_from_last_posted %></a>
        </td>
    </tr>
</script>