<script type="text/template" id="user-main-template">
  <div id="ember1686" class="ember-view">
    <div class="user-heading">
      <div class="container">
        <div class="full-width" id="user-menu">
          <h1><%= name %><!--<span>forumadmin</span>--></h1>
          <button data-ember-action="237" class="btn">Log Out</button>
          <a href="/admin/users/forumadmin" class="btn"><i class="icon-wrench"></i>&nbsp;Admin</a>
          <ul class="nav nav-pills">
            <li>
              <a id="ember1758" class="ember-view active" href="/users/forumadmin">Activity</a>
            </li>
            <li>
              <a id="ember1760" class="ember-view" href="/users/forumadmin/private-messages">Messages</a>
            </li>
            <li>
              <a id="ember1761" class="ember-view" href="/users/forumadmin/invited">Invites</a>
            </li>
            <li>
              <a id="ember1763" class="ember-view" href="/users/forumadmin/preferences">Preferences</a>
            </li>
          </ul>
          <div class="avatar-wrapper">
            <img width="120" height="120" src="https://www.gravatar.com/avatar/<%= avatar %>.png?s=120&amp;r=pg&amp;d=identicon" class="avatar" title="<%= name %>">
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="user-info clearfix">
         <div class="about-me">
           <div class="missing-profile">the About Me field of your profile is currently blank, <a href="/users/forumadmin/preferences">would you like to fill it out?</a></div>
         </div>
      </div>
    </div>
    <div class="container">
      <div id="ember1739" class="ember-view">
        <div id="user-info"> 
          <nav class="buttons">
            <a id="ember1771" class="ember-view btn" href="/users/forumadmin/preferences">Edit Preferences</a><br>
          </nav>
          <div class="clearfix">
          </div>
          <ul class="action-list nav-stacked side-nav">
            <li name="filter" value="4" class="filter ember-view active"><a style="hover:pointer">Favorites <span class="count">(<%= actionCount.star %>)</span><span class="icon-chevron-right"></span></a></li>
            <li name="filter" value="1" class="filter ember-view"><a style="hover:pointer">Bookmarks <span class="count">(<%= actionCount.bookmark %>)</span><span class="icon-chevron-right"></span></a></li>
            <li name="filter" value="5" class="filter ember-view"><a style="hover:pointer">Topics <span class="count">(<%= actionCount.topic %>)</span><span class="icon-chevron-right"></span></a></li>
            <li name="filter" value="6" class="filter ember-view"><a style="hover:pointer">Posts <span class="count">(<%= actionCount.post %>)</span><span class="icon-chevron-right"></span></a></li>
            <li name="filter" value="7" class="filter ember-view"><a style="hover:pointer">Responses <span class="count">(<%= actionCount.response %>)</span><span class="icon-chevron-right"></span></a></li>
            <li name="filter" value="2" class="filter ember-view"><a style="hover:pointer">Likes Given <span class="count">(<%= actionCount.like %>)</span><span class="icon-chevron-right"></span></a></li>
            <li name="filter" value="3" class="filter ember-view"><a style="hover:pointer">Likes Received <span class="count">(<%= actionCount.like_receive %>)</span><span class="icon-chevron-right"></span></a></li>
          </ul>
          <div class="show">
            <dl>
              <dt>Created At:</dt><dd><span class="date" title="March 21, 2013 6:43am"><%= time_created %></span></dd>
              <dt>Last Post:</dt><dd><span class="date" title="May 29, 2013 2:24pm"><%= time_last_posted %></span></dd>
              <dt>Last Seen:</dt><dd><span class="date" title="<%= time_last_seen %>"><%= time_from_last_seen %></span></dd>
              <dt>Email:</dt><dd title="<%= email %>"><%= email %></dd>
              <dt>Trust Level:</dt><dd>visitor</dd>
            </dl>
          </div>
        </div>
        <div id="ember1806" class="ember-view">
          <div id="user-stream">
            <div class="item" data-bindattr-975="975">
              <div class="clearfix info">
                <a href="/users/Sander78" class="avatar-link"><div class="avatar-wrapper"><img width="45" height="45" src="https://www.gravatar.com/avatar/e7069beb46df22270a41afc7b277fe50.png?s=45&amp;r=pg&amp;d=identicon" class="avatar actor" title="Sander78"></div></a>
                <span class="time"><span class="relative-date date" title="June 19, 2013 1:21pm" data-time="1371619298000" data-format="medium-with-ago">19 Jun</span></span>
                <span class="title">
                    <a href="/t/digest-mail-ignores-secure-groups/7288">Digest mail ignores secure groups</a>
                </span>
                <span class="type"> Posted by <a href="/users/Sander78">Sander Datema</a></span>
              </div>
              <p class="excerpt">
              People receiving the digest mail can easily read posts not meant for them. That's because the digest mail ignores the secure groups a member has access to or not. Quite a problem as I unfortunately found out. [smile]
              </p>
              <div class="child-actions">
                <i class="icon icon-heart"></i>
                <a href="/users/liquan" class="avatar-link"><div class="avatar-wrapper"><img width="20" height="20" src="https://www.gravatar.com/avatar/7279e8a33fbe1bd97c365b36bc32fcbb.png?s=20&amp;r=pg&amp;d=identicon" class="avatar actor" title="liquan"></div></a>
              </div>
            </div>

            <div class="item" data-bindattr-975="975">
              <div class="clearfix info">
                <a href="/users/Sander78" class="avatar-link"><div class="avatar-wrapper"><img width="45" height="45" src="https://www.gravatar.com/avatar/e7069beb46df22270a41afc7b277fe50.png?s=45&amp;r=pg&amp;d=identicon" class="avatar actor" title="Sander78"></div></a>
                <span class="time"><span class="relative-date date" title="June 19, 2013 1:21pm" data-time="1371619298000" data-format="medium-with-ago">19 Jun</span></span>
                <span class="title">
                    <a href="/t/digest-mail-ignores-secure-groups/7288">Digest mail ignores secure groups</a>
                </span>
                <span class="type"> Posted by <a href="/users/Sander78">Sander Datema</a></span>
              </div>
              <p class="excerpt">
              People receiving the digest mail can easily read posts not meant for them. That's because the digest mail ignores the secure groups a member has access to or not. Quite a problem as I unfortunately found out. [smile]
              </p>
              <div class="child-actions">
                <i class="icon icon-heart"></i>
                <a href="/users/liquan" class="avatar-link"><div class="avatar-wrapper"><img width="20" height="20" src="https://www.gravatar.com/avatar/7279e8a33fbe1bd97c365b36bc32fcbb.png?s=20&amp;r=pg&amp;d=identicon" class="avatar actor" title="liquan"></div></a>
              </div>
            </div>
          </div>
        </div>
        <div id="user-stream-bottom"></div>
      </div>
    </div>
  </div>
</script>